{
  "name": "prototype",
  "description": "Sample module project for course DATX02",
  "version": "0.0.1",
  "license": "MIT",
  "main": "lib/app.js",
  "dependencies": {
    "q": "1.0.x",
    "rymd": "0.0.x",
    "dht-client": "0.0.x",
    "peerjs-connection": "0.0.x",
    "indexeddbstore": "git://github.com/rymdjs/data-storage.git#master",
    "underscore": "~1.6.0",
    "backbone": "~1.1.2",
    "jquery": "~2.1.0"
  },
  "scripts": {
    "test": "gulp test"
  },
  "devDependencies": {
    "browserify": "~3.0",
    "gulp-util": "~2.2.14",
    "gulp": "~3.5.1",
    "gulp-browserify": "~0.4.2",
    "gulp-watch": "~0.5.0",
    "gulp-clean": "~0.2.4",
    "gulp-concat": "~2.1.7",
    "gulp-jshint": "~1.4.0",
    "jshint-stylish": "~0.1.5",
    "gulp-notify": "~1.0.0-beta",
    "gulp-sass": "~0.7.1"
  }
}
